# Forward Email API credentials
FORWARD_EMAIL_USER=forward_email_username
FORWARD_EMAIL_PASSWORD=forward_email__api_key

# Email settings
FROM_EMAIL=noreply@example.com

# Database settings (for production, override in .env)
DB_HOST=postgres
DB_NAME=gamegroup
DB_USER=username
DB_PASSWORD=password
DB_PORT=5432

# Application settings
BASE_URL=http://localhost:8000
